<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" PrivateAssets="all" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XperienceAdapter\XperienceAdapter.csproj" />
  </ItemGroup>

</Project>
