# MedioClinic-office

./: MedioClinic.sln
Business/: Business.csproj
Business/Extensions/: PageExtensions.cs
Business/Models/: Company.cs  CompanyService.cs  Doctor.cs  FormFileResultState.cs  HomePage.cs  NamePerexText.cs  NavigationItem.cs  ProcessedFile.cs  SocialLink.cs  User.cs
Business/Repositories/: BasicPageRepository.cs  CompanyRepository.cs  CompanyServiceRepository.cs  DoctorRepository.cs  HomePageRepository.cs  INavigationRepository.cs  NavigationRepository.cs  SocialLinkRepository.cs
Business/Services/: FileService.cs  IFileService.cs
CMS/: ConnectionStrings.config  web.config
CMS/App_Data/CIRepository/@global/cms.alternativeform/cms.class_cms.workflow/: marketingautomationscheduler.xml
CMS/App_Data/CIRepository/@global/cms.class/: cms.document.xml  cms.emailoauthcredentials.xml  cms.smtpserver.xml
CMS/App_Data/CIRepository/@global/cms.formclass/: bizform.test.xml
CMS/App_Data/CIRepository/@global/cms.formusercontrol/: emailoauthcredentialsselector.xml
CMS/App_Data/CIRepository/@global/cms.scheduledtask/: enableordisableautomationprocesses.xml
CMS/App_Data/CIRepository/@global/cms.searchindex/: mediafilesusage.xml
CMS/App_Data/CIRepository/@global/cms.site/: medioclinic.xml
CMS/App_Data/CIRepository/@global/cms.uielement/cms@da3ef21e56/: configuration.emailoauthcredentials.xml  editemailoauthcredentials.general.xml  editoauthcredentials.xml  newemailoauthcredentials.xml
CMS/App_Data/CIRepository/@global/cms.usersettings/administrator@a30ff46dcf/: 6415b8ce-8072-4bcd-8e48-9d7178b826b7.xml
CMS/App_Data/CIRepository/medioclinic/cms.document/: landing-pages_kentico-sucks@fdd72e3788.xml
CMS/App_Data/CIRepository/medioclinic/cms.document/landing-pages_kentico-sucks@fdd72e3788#en-us/: document.xml
CMS/App_Data/CIRepository/medioclinic/cms.form/: test.xml
CMS/App_Data/CIRepository/medioclinic/cms.pageurlpath/home@007ec92d26/: en-us_home_en-us@a188c83f7b.xml
Common/: Common.csproj  IRepository.cs  IService.cs
Common/Configuration/: XperienceOptions.cs
MedioClinic/: MedioClinic.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MedioClinic/Configuration/: AutoFacConfig.cs
MedioClinic/Controllers/: FormTestController.cs
MedioClinic/Extensions/: AppBuilderExtensions.cs
MedioClinic/Middleware/: CultureMiddleware.cs
MedioClinic/Properties/: launchSettings.json
MedioClinic/Views/Shared/: _UserMessage.cshtml
XperienceAdapter/: Class1.cs  XperienceAdapter.csproj
XperienceAdapter/Extensions/: CultureExtensions.cs
XperienceAdapter/Localization/: SharedResource.cs  XperienceStringLocalizer.cs  XperienceStringLocalizerFactory.cs
XperienceAdapter/Logging/: XperienceLogger.cs  XperienceLoggerExtensions.cs  XperienceLoggerProvider.cs
XperienceAdapter/Models/: BasicPage.cs  MediaLibraryFile.cs  SiteCulture.cs  UploadedFile.cs
XperienceAdapter/Repositories/: BasePageRepository.cs  IMediaFileRepository.cs  IPageRepository.cs  ISiteCultureRepository.cs  MediaFileRepository.cs  SiteCultureRepository.cs
XperienceAdapter/Services/: IRepositoryServices.cs  ISiteContextService.cs  RepositoryServices.cs  SiteContextService.cs
(+12 files in other folders)
