<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="kentico.xperience.aspnetcore.webapp" Version="13.0.104" />
  </ItemGroup>

</Project>

