<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" Version="13.0.111" />
  </ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Models\Generated\PageTypes\" />
	</ItemGroup>
</Project>
